﻿<?xml version="1.0" encoding="utf-8" ?>
<menu>
  <group Text="Home">
    <item Text="View Attendance" />
    <item Text="Leave Apply" />
    <item Text="Approve Leave" />
    <item Text="View Notfication" />
  </group>
  <group Text="Master">
    <item Text="Company" />
    <item Text="Location" />
    <item Text="Section" />
    <item Text="Grade" />
    <item Text="Category" />
    <item Text="Shift" />
    <item Text="Employee Group" />
    <item Text="Employee" />
  </group>
  <group Text="Transaction">
    <item Text="Attendace Regularize" />
    <item Text="Holiday" />
    
  </group>
  <group Text="Data Process">
    <item Text="Roster Creation" />
    <item Text="Roster Updation" />
    <item Text="Back Date Process" />
  </group>
  <group Text="Leave Management">
    <item Text="Leave Master" />
    <item Text="Leave Accural" />
    <item Text="Leave Application" />
  </group>
  <group Text="Log Out">
    <!--<item Text="Leave Master" />
    <item Text="Leave Accural" />
    <item Text="Leave Application" />-->
  </group>
</menu>